<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009E00"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="10dp"
        android:text="Mario"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="11"
        android:foregroundGravity="center"
        android:rowCount="11">

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Up"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:fontFamily="casual"
                android:onClick="marioMove"
                android:text="UP"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Left"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/teal_200"
                android:fontFamily="casual"
                android:onClick="marioMove"
                android:text="LEFT"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Down"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/teal_200"
                android:fontFamily="casual"
                android:onClick="marioMove"
                android:text="DOWN"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Right"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/teal_200"
                android:fontFamily="casual"
                android:onClick="marioMove"
                android:text="RIGHT"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Reset"
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="casual"
        android:onClick="resetBoard"
        android:text="RESET"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>